<RCC>
    <qresource prefix="/">
        <file>img/sysButton/sys_button_close.png</file>
        <file>img/sysButton/sys_button_max.png</file>
        <file>img/sysButton/sys_button_min.png</file>
        <file>img/sysButton/title_bar_menu.png</file>
        <file>img/sysButton/SkinButton.png</file>
        <file>img/logo.png</file>
        <file>img/toolWidget/gongNeng.png</file>
        <file>img/toolWidget/jiaSu.png</file>
        <file>img/toolWidget/louDong.png</file>
        <file>img/toolWidget/menZhen.png</file>
        <file>img/toolWidget/muMa.png</file>
        <file>img/toolWidget/qingLi.png</file>
        <file>img/toolWidget/xiTong.png</file>
        <file>img/toolWidget/status.png</file>
        <file>img/toolWidget/config.png</file>
        <file>img/toolWidget/export.png</file>
        <file>img/warning.png</file>
        <file>img/skin/oldWood.png</file>
        <file>img/skin/oldWoodSmall.png</file>
        <file>img/skin/redThunderSmall.png</file>
        <file>img/skin/redThunder.png</file>
        <file>img/skin/pinkLoveSmall.png</file>
        <file>img/skin/pinkLove.png</file>
        <file>img/skin/greenWorldSmall.png</file>
        <file>img/skin/greenWorld.png</file>
        <file>img/skin/blueSkySmall.png</file>
        <file>img/skin/blueSky.png</file>
        <file>img/skin/blackPointSmall.png</file>
        <file>img/skin/blackPoint.png</file>
    </qresource>
</RCC>
